!DOCTYPE html>
<html>
<head>
</head>
<style>
  body{
    margin-top:0px;
    background-image: linear-gradient(#ff99ff,#ffffcc,#99ffcc,#ccccff);
    display:flex;
    font-family:sans-serif;
    color:#0000;
}
  .head{
    text-shadow: 0 0 20px #ffee00;
    color: #fff67a;
    font-size: 400%;
}
  .the_blocks{
    display:flex;
    width:500px;
    margin:auto;
    flex-flow:row wrap;
    transform:rotateX(45deg) rotateZ(30deg);
    transform-style: preserve-3d;
    position:relative;
  }
  .the_blocks .row{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
  }
  block{
    --hue:335;
    width:8%;
    margin:1%;
    padding-top:8%;
    background-color:hsl(var(--h), 100%, 60%);
    display:flex;
    position:relative;
    box-sizing:border-box;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: example;
    animation-duration: 1s;
    transform-style: preserve-3d;
  }
  block-s{
    --hue:335;
    width:8%;
    margin:1%;
    padding-top:8%;
    opacity:0%;
    background-color:hsl(0, 0%, 100%);
    display:flex;
    position:relative;
    box-sizing:border-box;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: example;
    animation-duration: 1s;
    transform-style: preserve-3d;
  }
@keyframes kraprib{
  from{opacity:3}
  to{opacity:0}
}
@keyframes moon{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@keyframes shooting1{
  from {top:400px;}
  to {top: 50px;}
}
@keyframes shooting3{
  from {top: 400px;}
  to {top: 200px;}
}
@keyframes shooting5{
  from {top: 400px;}
  to {top: 150px;}
}
@keyframes example {
  from {margin: 1%;}
  to {margin: 3%;}
  from {transform: scale(1);}
  to {transform: scale(1.4);}
}
.star{
  position:absolute;
  width:1em;
  height:1em;
  background:#ffee00;
  opacity:1;
  box-shadow:0px 0px 20px 10px #fff67a;
}
  .star:nth-child(1){
  top:5%;
  left:5%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear,shooting1 2s infinite linear,shooting2 1s infinite linear;
}
  .star:nth-child(2){
  top:50%;
  left:15%;
  animation:kraprib 3s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(3){
  top:80%;
  left:25%;
  animation:kraprib 4s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(4){
  top:30%;
  left:35%;
  animation:kraprib 5s infinite alternate,moon 0.01s infinite linear,shooting3 5s infinite linear,shooting4 1s infinite linear;
}
  .star:nth-child(5){
  top:90%;
  left:55%;
  animation:kraprib 3s infinite alternate,moon 0.01s infinite linear,shooting5 5s infinite linear,shooting6 1.5s infinite linear;
}
  .star:nth-child(6){
  top:10%;
  left:65%;
  animation:kraprib 4s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(7){
  top:20%;
  left:85%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(8){
  top:50%;
  left:95%;
  animation:kraprib 3s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(9){
  top:10%;
  left:40%;
  animation:kraprib 5s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(10){
  top:50%;
  left:60%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(11){
  top:80%;
  left:70%;
  animation:kraprib 3s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(12){
  top:15%;
  left:10%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear,shooting1 5s infinite linear,shooting2 2s infinite linear;
}
  .star:nth-child(13){
  top:100%;
  left:40%;
  animation:kraprib 1s infinite alternate,moon 0.01s infinite linear,shooting3 3s infinite linear,shooting4 2s infinite linear;
}
  .star:nth-child(14){
  top:80%;
  left:50%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(15){
  top:90%;
  left:60%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear,shooting5 4s infinite linear,shooting6 1.5s infinite linear;
}
  .star:nth-child(16){
  top:30%;
  left:70%;
  animation:kraprib 4s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(17){
  top:70%;
  left:100%;
  animation:kraprib 3s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(18){
  top:20%;
  left:50%;
  animation:kraprib 4s infinite alternate,moon 0.01s infinite linear;
}
  .star:nth-child(19){
  top:10%;
  left:80%;
  animation:kraprib 5s infinite alternate,moon 0.01s infinite linear;
}
.star:nth-child(1){
  top:5%;
  left:5%;
  animation:kraprib 2s infinite alternate,moon 0.01s infinite linear,shooting1 2s infinite linear,shooting2 1s infinite linear;
}
  block side{
    width:100%;
    height:100%;
    background-color:#0008;
    display:block;
    position:absolute;
    top:0;
    left:0;
    transform-origin: bottom right;
    transform-style: preserve-3d;
  }
  side.side-1{
    background:hsl(var(--h), 100%, 45%);
    transform: rotatex(90deg);
  }
  side.side-2{
    background:hsl(var(--h), 100%, 40%);
    transform: rotatey(-90deg);
  }
  input{
    position: absolute;
    width: 200px;
    left: 48%;
    top: 85%;
  }
    .star:nth-child(1){
    top:5%;
    left:5%;
    animation:kraprib 2s infinite alternate,moon 0.01s infinite linear,shooting1 2s infinite linear;
  }
</style>
<body>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="star">
  </div>
  <div class="the_blocks">
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block-s>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block-s>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
    <div class="row">
      <block>
        <side class="side-1">
        </side>
        <side class="side-2">
        </side>
      </block>
    </div>
  </div>
  <input
      type="range"
      min="0"
      max="360"
      step="10"
      id="myrange"
      onclick="document.documentElement.style.setProperty('--h', this.value); abc.innerHTML = this.value;"
    />
</body>
</html>